load("@io_bazel_rules_gwt//gwt:gwt.bzl", "gwt_application")

java_library(
    name = "AiShared",
    srcs = glob(["src/com/google/appinventor/shared/**/*.java"]),
    deps = [
        "//appinventor/common:CommonUtils",
        "//appinventor/common:CommonVersion",
        "//appinventor/components:CommonConstants",
        "//appinventor/lib:WarLibs",
        #        "//appinventor/lib:LocalJarsForAiShared",
    ],
)

java_library(
    name = "AiRebind",
    srcs = glob(["src/com/google/appinventor/rebind/**/*.java"]),
    deps = [
        "//appinventor/lib:LocalJarsForGwtSdk",
    ],
)

java_binary(
    name = "YaClientApp",
    args = [
        "-XdisableUpdateCheck",
        "-localWorkers",
        "8",
        "-optimize",
        "9",
        "-war",
        "war",
        "-extra",
        "extra",
        "-logLevel",
        "INFO",
        "com.google.appinventor.YaClient",
    ],
    jvm_flags = [
        "-Xss2M",
        "-Xmx2G",
        "-Dfile.encoding=UTF-8",
    ],
    main_class = "com.google.gwt.dev.Compiler",
    resource_strip_prefix = "appinventor/appengine/src",
    resources =
        glob([
            "src/com/google/appinventor/client/**/*.java",
            "src/com/google/appinventor/client/**/*.ui.xml",
            "src/com/google/appinventor/shared/**/*.java",
            "src/com/google/appinventor/images/*.png",
            "src/com/google/appinventor/images/*.gif",
        ]) + [
            "//appinventor/appengine:GeneratedFilesFromComponents",
            "src/com/google/appinventor/YaClient.gwt.xml",
        ],
    runtime_deps = [
        ":AiRebind",
        "//appinventor/common:CommonUtils",
        "//appinventor/common:CommonVersion",
        "//appinventor/components:CommonConstants",
        "//appinventor/lib:LocalJarsForGwtSdk",
        "//appinventor/lib:LocalJarsForYaClientApp",
    ],
)

GENERATED_FILES_SRC = "appinventor/components/_javac/AndroidRuntime/libAndroidRuntime_sources/"

genrule(
    name = "GeneratedFilesFromComponents",
    srcs = ["//appinventor/components:AndroidRuntime"],
    outs = [
        "src/com/google/appinventor/client/ComponentsTranslation.java",
        "src/com/google/appinventor/client/AutogeneratedOdeMessages.java",
        "src/com/google/appinventor/simple_components.json",
    ],
    cmd_bash = 'mkdir -p "$(RULEDIR)/src/" && cp "$(BINDIR)/{}" "$(RULEDIR)/src/"'.format(
        GENERATED_FILES_SRC,
    ),
    cmd_bat = 'xcopy /Y /I /F /E "$(BINDIR)\\{}" "$(RULEDIR)\\src\\"'.format(
        GENERATED_FILES_SRC.replace("/", "\\"),
    ),
    visibility = [
        "//appinventor/appengine:__pkg__",
    ],
)
