plugins {
	id 'java'
}

sourceSets {
	runtime {
		java {
			srcDirs = ['src']
			include 'com/google/appinventor/components/runtime/**/*.java'
		}
	}
	annotations {
		java {
			srcDirs = ['src']
			include 'com/google/appinventor/components/annotations/**/*.java'
		}
	}
	htmlEntities {
		java {
			srcDirs = ['src']
			include 'com/google/appinventor/components/common/HtmlEntities.java'
		}
	}
}

defaultTasks 'CommonConstants',
	'AndroidRuntime',
	'JsonComponentDescription',
	'XmlComponentDescription',
	'ComponentList',
	'ComponentTranslation',
	'Barcode'

