plugins {
	id 'java'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/com/google/appinventor/components/runtime/']
		}
	}
	commonConstants {
		java {
			srcDirs = ['src/com/google/appinventor/components/common/']
			exclude 'HtmlEntities.java'
		}
	}
	htmlEntities {
		java {
			srcDirs = ['src/com/google/appinventor/components/common/']
			include 'HtmlEntities.java'
		}
	}
	barcodeLib {
		java {
			srcDirs = ['src/com/google/zxing/client/android/']
		}
	}
}

dependencies {
	barcodeLibCompileOnly files('../lib/QRGenerator/core.jar')
	barcodeLibCompileOnly files('../lib/android/5.1.1/android.jar')

}

defaultTasks 'CommonConstants',
	'AndroidRuntime',
	'JsonComponentDescription',
	'XmlComponentDescription',
	'ComponentList',
	'ComponentTranslation',
	'Barcode'

