buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.1.0'    // Latest 1.x.x release
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'com.google.cloud.tools.appengine'

def appengineVersion = '1.9.42'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:servlet-api:2.5'
    implementation "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"
}

appengine {
    run {
        host = '0.0.0.0'
        port = 8888

//        Debug
//        jvmFlags = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"]
    }
}