import org.apache.tools.ant.filters.ReplaceTokens

defaultTasks 'CommonUtils',
	'CommonVersion',
	'BlocksEditorHttpConstants'

ext.commonPkg = 'com/google/appinventor/common'

task CommonUtils {
	doLast {
		def CommonUtilsClassDir = "$buildDir/classes/CommonUtils"
		
		compileJava {
			include "$commonPkg/utils/*.java"
			classpath = file('../lib/guava/guava-14.0.1.jar"')
			destinationDir = file(CommonUtilsClassDir)
		}
		
		jar {
			from CommonUtilsClassDir
			destinationDir = file('../build/CommonUtils')
		}

		jar {
			from CommonUtilsClassDir
			from "$projectDir/src" {
				includes "$commonPkg/utils/*.java"
				includes "$commonPkg/CommonUtils.gwt.xml"
			}
			destinationDir = file("../build/CommonUtils-gwt")

		}
	}
}

task CommonTranslations {
	doLast {
		def CommonTranslationsClassDir = "$buildDir/classes/CommonTranslations"
		
		compileJava {
			include "$commonPkg/translations/*.java"
			destinationDir = file(CommonTranslationsClassDir)
		}
		
		jar {
			from CommonTranslationsClassDir
			destinationDir = file("../build/CommonTranslations")
		}
	}
}

task CommonVersion {
	doLast {
		def CommonVersionClassDir = "$buildDir/classes/CommonVersion"
		
		def gitBuildVersion = 'git describe --dirty'.execute().text.trim()
		def gitBuildFingerprint = 'git rev-parse HEAD'.execute().text.trim()
		def antBuildDate = new Date().format('MMMM dd yyyy')
		def acraUri = ''
		
		copy {
			from 'GitBuildId.template'
			into "$buildDir/src/$commonPkg/version/"
			
			filter ReplaceTokens, tokens: [
					"git.build.version": gitBuildVersion,
					"git.build.fingerprint": gitBuildFingerprint,
					"ant.build.date": antBuildDate,
					"acra.uri": acraUri
			]
			filteringCharset = 'UTF-8'
			
			rename '(GitBuildId).template', '$1.java'
		}
		
		compileJava {
			source 'src', "$buildDir/src"
			include "$commonPkg/version/*.java"
			destinationDir = file(CommonVersionClassDir)
		}
		
		jar {
			from CommonVersionClassDir
			destinationDir = file('../build/CommonVersion')
		}
		
		jar {
			from CommonVersionClassDir
			from 'src' {
				includes "$commonPkg/version/*.java"
				includes "$commonPkg/CommonVersion.gwt.xml"
			}
			from "$buildDir/src" {
				includes "$commonPkg/version/*.java"
			}
			destinationDir = file("../build/$name/CommonVersion-gwt")
		}
	}
}

task BlocksEditorHttpConstants {
	doLast {
		def BlocksEditorHttpConstantsClassDir = "$buildDir/class/BlockEditorHttpConstants"

		compileJava {
			source 'src'
			include "$commonPkg/jsonp/JsonpConstants.java"
			include "$commonPkg/youngandroid/YaHttpServerConstants.java"
			destinationDir = file(BlocksEditorHttpConstantsClassDir)
		}

		jar {
			from BlocksEditorHttpConstantsClassDir
			destinationDir = file('../build/BlocksEditorHttpConstants')
		}

		jar {
			from BlocksEditorHttpConstantsClassDir
			from "src/$commonPkg" {
				include 'jsonp/JsonpConstants.java'
				include 'youngandroid/YaHttpServerConstants.java'
				include 'BlocksEditorHttpConstants.gwt.xml'
			}
			destinationDir = file('../build/BlocksEditorHttpConstants-gwt')
		}
	}
}